services package
================

Submodules
----------

services.autenticacion module
-----------------------------

.. automodule:: services.autenticacion
   :members:
   :show-inheritance:
   :undoc-members:

services.calendario module
--------------------------

.. automodule:: services.calendario
   :members:
   :show-inheritance:
   :undoc-members:

services.chatbotIA module
-------------------------

.. automodule:: services.chatbotIA
   :members:
   :show-inheritance:
   :undoc-members:

services.clima module
---------------------

.. automodule:: services.clima
   :members:
   :show-inheritance:
   :undoc-members:

services.contactos module
-------------------------

.. automodule:: services.contactos
   :members:
   :show-inheritance:
   :undoc-members:

services.conversionMoneda module
--------------------------------

.. automodule:: services.conversionMoneda
   :members:
   :show-inheritance:
   :undoc-members:

services.discord module
-----------------------

.. automodule:: services.discord
   :members:
   :show-inheritance:
   :undoc-members:

services.finanzasPersonales module
----------------------------------

.. automodule:: services.finanzasPersonales
   :members:
   :show-inheritance:
   :undoc-members:

services.noticia module
-----------------------

.. automodule:: services.noticia
   :members:
   :show-inheritance:
   :undoc-members:

services.recordatorios module
-----------------------------

.. automodule:: services.recordatorios
   :members:
   :show-inheritance:
   :undoc-members:

services.telegram module
------------------------

.. automodule:: services.telegram
   :members:
   :show-inheritance:
   :undoc-members:

services.trafico module
-----------------------

.. automodule:: services.trafico
   :members:
   :show-inheritance:
   :undoc-members:

services.whatsapp module
------------------------

.. automodule:: services.whatsapp
   :members:
   :show-inheritance:
   :undoc-members:

services.youtube module
-----------------------

.. automodule:: services.youtube
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: services
   :members:
   :show-inheritance:
   :undoc-members:
